public class Array5_negativeElementsTowardsLeft {
    public static void main(String[] args) {
        int[] arr = {-12,11,-13,-5,6,-7,5,-3,-6};
        int[] arr1 = new int[arr.length];
        int j = 0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<0) {
                arr1[j] = arr[i];
                j++;
                int value = 0;
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>0) {
                arr1[j] = arr[i];
                j++;
                int value = 0;
            }
        }
        for (int k=0;k<arr.length;k++)
        {
            System.out.println(arr1[k]);
        }
    }
}
