import java.util.Arrays;

public class Array11_toMergeTwoArrays {
    public static void main(String[] args) {
        int arr1[] = {1 ,3, 5, 7};
        int arr2[] = {0, 2, 6, 8, 9};
        int temp = 0;
        int n = arr1.length;
        int m = arr2.length;
        for(int i=0;i<n;i++)
        {
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            for(int j=0;j<m;j++)
            {
                if(arr1[i] > arr2[j]) {
                    temp = arr1[i];
                    arr1[i] = arr2[j];
                    arr2[j] = temp;
                }
            }
         }
        for(int i=0;i<n;i++) {
            System.out.print(arr1[i] + " ");
        }
        for (int j=0;j<m;j++)
        {
            System.out.print(arr2[j] + " ");
        }
    }
}
