public class Array8_MaxSumSubarray {
    public static void main(String[] args) {
        int[] arr = {2,6,-9,4,-8,2,2};
        int max = Integer.MAX_VALUE;
        int meh = 0;
        int start = 0;
        int end = 0;
        int s=0;
        int value;
        for(int i = 0;i< arr.length;i++)
        {
            meh = meh +arr[i];
            if(meh>max)
            {
                max = meh;
                start = s;
                end = i;
            }
            if(meh < 0)
            {
                meh = 0;
                s = i+1;
                value = 0;
            }
        }
        System.out.println("maximum value is " +max);
    }

    }
